<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About</title>
	<style type="text/css">
		body{
			justify-content: center;
			align-content: center;
		}

		section{
			background-image: url(lcourses.jpg);
		}
		h1{
			font-size: 40px;
      color: #000;
			padding: 10px 15px;
			font-family: sans-serif;
			text-align: center;
		}
		p{
			font-size: 28px;
			color: #000;
			font-family: sans-serif;
		}
		aside p{
			color: #000;
		}
   ul li{
     font-size: 28px;
    	color: #000;
    }
    img{
    	width: 100%;
    }
    table{
    	width: 100%;
    }
   footer{
     background-color: #333;
     color: #fff;
     text-align: center;
     padding: 1.2rem;
     margin-top: 40%;
     width: 100%;
   }
	</style>
</head>
<body>
  <section>
	 <h1>About Aisha University</h1>
	 <p>Aisha University of Nigeria is located in Abuja, Nigeria. It is a private university which was established in 2022 to provide quality tertiary education for the youth who graduated high-school seeeking to further their education and pursue their dream careers. Aisha University prides itself over its high population of about 800 students, and offers 5 undergraduate programs and 0 postgraduate programs. Aisha University of Nigeria is a proud member of the Chosen United Tertiary Education Network, the third largest pan-African Private Higher Education Network present in 5 African countries</p>
  </section>

  <aside>
  	<p>During the course of time, Aisha University has participated in some activities and sports which are mentioned below:</p>

  	<ul>
  	  <li>Aisha University has participated in the 2022 World Olympics Tournament</li>
  	  <li>It has also engaged in National Presidential Career's Day along with Baze University</li>
  	  <li>It Contributed to The World Animal's Research Day</li>
  	</ul>

  	<table>
  		<tr>
  			<td><img src="ol1.jpg"></td>
  			<td><img src="car1.jpg"></td>
  			<td><img src="animal.jpg"></td>
  		</tr>
  	</table>
  </aside>

  <footer>
  	 <p>copyright &copy; 2022, Aisha Ak</p>
  </footer>

</body>
</html>